{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node 22",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"]
}
